<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.p19bsit075">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="19bsit075"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.p19bsit075">
        <activity
            android:name="com.example.p19bsit075.AllStudents"
            android:exported="false" />
        <activity
            android:name="com.example.p19bsit075.AddStudentInfo"
            android:exported="false" />
        <activity
            android:name="com.example.p19bsit075.AddTeacherDetails"
            android:exported="false" />
        <activity
            android:name="com.example.p19bsit075.Home"
            android:exported="false" />
        <activity
            android:name="com.example.p19bsit075.SignUp"
            android:exported="false" />

        <activity
            android:name="com.example.p19bsit075.Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>